---
sw01:
  groups:
    - iosxe
  data:
    id: 1
    Loopback0: 100.64.255.1
    interfaces:
      GigabitEthernet1/0/1:
        type: backbone
        description: Link to sw02
      GigabitEthernet1/0/2:
      GigabitEthernet1/0/3:
        type: backbone
        description: Link to sw03
      GigabitEthernet1/0/4:
        type: backbone
        description: Link to sw04
      GigabitEthernet1/0/5:
      GigabitEthernet1/0/6:
      GigabitEthernet1/0/7:
      GigabitEthernet1/0/8:
      GigabitEthernet1/0/9:
      GigabitEthernet1/0/10:
      GigabitEthernet1/0/11:
      GigabitEthernet1/0/12:
      GigabitEthernet1/0/13:
      GigabitEthernet1/0/14:
      GigabitEthernet1/0/15:
      GigabitEthernet1/0/16:
      GigabitEthernet1/0/17:
      GigabitEthernet1/0/18:
      GigabitEthernet1/0/19:
      GigabitEthernet1/0/20:
      GigabitEthernet1/0/21:
      GigabitEthernet1/0/22:
      GigabitEthernet1/0/23:
      GigabitEthernet1/0/24:


sw02:
  groups:
    - iosxe
  data:
    id: 2
    Loopback0: 100.64.255.2
    interfaces:
      GigabitEthernet1/0/1:
        type: backbone
        description: Link to sw01
      GigabitEthernet1/0/2:
      GigabitEthernet1/0/3:
        type: backbone
        description: Link to sw03
      GigabitEthernet1/0/4:
        type: backbone
        description: Link to sw04
      GigabitEthernet1/0/5:
      GigabitEthernet1/0/6:
      GigabitEthernet1/0/7:
      GigabitEthernet1/0/8:
      GigabitEthernet1/0/9:
      GigabitEthernet1/0/10:
      GigabitEthernet1/0/11:
      GigabitEthernet1/0/12:
      GigabitEthernet1/0/13:
      GigabitEthernet1/0/14:
      GigabitEthernet1/0/15:
      GigabitEthernet1/0/16:
      GigabitEthernet1/0/17:
      GigabitEthernet1/0/18:
      GigabitEthernet1/0/19:
      GigabitEthernet1/0/20:
      GigabitEthernet1/0/21:
      GigabitEthernet1/0/22:
      GigabitEthernet1/0/23:
      GigabitEthernet1/0/24:


sw03:
  groups:
    - iosxe
  data:
    id: 3
    Loopback0: 100.64.255.3
    interfaces:
      GigabitEthernet1/0/1:
      GigabitEthernet1/0/2:
      GigabitEthernet1/0/3:
      GigabitEthernet1/0/4:
      GigabitEthernet1/0/5:
      GigabitEthernet1/0/6:
      GigabitEthernet1/0/7:
      GigabitEthernet1/0/8:
      GigabitEthernet1/0/9:
      GigabitEthernet1/0/10:
        type: access
        network: student_net_1
      GigabitEthernet1/0/11:
      GigabitEthernet1/0/12:
      GigabitEthernet1/0/13:
      GigabitEthernet1/0/14:
      GigabitEthernet1/0/15:
      GigabitEthernet1/0/16:
      GigabitEthernet1/0/17:
      GigabitEthernet1/0/18:
      GigabitEthernet1/0/19:
      GigabitEthernet1/0/20:
      GigabitEthernet1/0/21:
      GigabitEthernet1/0/22:
      GigabitEthernet1/0/23:
        type: backbone
        description: Link to sw01
      GigabitEthernet1/0/24:
        type: backbone
        description: Link to sw02


sw04:
  groups:
    - iosxe
  data:
    id: 4
    Loopback0: 100.64.255.4
    interfaces:
      GigabitEthernet1/0/1:
      GigabitEthernet1/0/2:
      GigabitEthernet1/0/3:
      GigabitEthernet1/0/4:
      GigabitEthernet1/0/5:
      GigabitEthernet1/0/6:
      GigabitEthernet1/0/7:
      GigabitEthernet1/0/8:
      GigabitEthernet1/0/9:
      GigabitEthernet1/0/10:
      GigabitEthernet1/0/11:
      GigabitEthernet1/0/12:
      GigabitEthernet1/0/13:
      GigabitEthernet1/0/14:
      GigabitEthernet1/0/15:
      GigabitEthernet1/0/16:
      GigabitEthernet1/0/17:
      GigabitEthernet1/0/18:
      GigabitEthernet1/0/19:
      GigabitEthernet1/0/20:
      GigabitEthernet1/0/21:
      GigabitEthernet1/0/22:
      GigabitEthernet1/0/23:
        type: backbone
        description: Link to sw01
      GigabitEthernet1/0/24:
        type: backbone
